# Drug Manufacturer Verification System Backend Configuration
APP_NAME=DMVS
DEBUG=True
SECRET_KEY=your_secure_secret_key_here  # Generate a strong key

# JWT config
JWT_SECRET=your_secret_key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=1440


# PostgreSQL
DB_USER=dmvs
DB_PASSWORD=password123
DB_NAME=Drug Manufacturer Verification System
DB_HOST=postgres-service
DB_PORT=5432


# SMTP (Mailpit)
SMTP_HOST=smtp-service
SMTP_PORT=1025
SMTP_FROM=no-reply@dmvs.com
SMTP_FROM_NAME=DMVS Team
SMTP_USERNAME="" #dmvs
SMTP_PASSWORD=""  #password123
SMTP_SERVER=smtp-service
SMTP_STARTTLS=False
SMTP_SSL_TLS=False
SMTP_DEBUG=True
USE_CREDENTIALS=False

# Security
ALLOWED_HOSTS=*
FRONTEND_HOST=http://your-frontend-host.com  # Set the appropriate URL or host for your frontend
